<html>
<head>
	<meta charset="utf-8">
	<!-- Plotly.js -->
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
	<h1>Data visualization by AA00</h1>
	<hr>
	<h2>Hello plotly!</h2>
	<!-- Plotly chart will be drawn inside this DIV -->
	<div id="" style="width: 500px;height: 400px"></div>
	<hr>
	<script>
		// JAVASCRIPT CODE GOES HERE 
		var data = [
		{
			x: [1, 2, 3, 4, 5],
			y: [1, 2, 4, 8, 16],		
			type: 'scatter'
		}];

		Plotly.newPlot('myDiv', data);	

	</script>
</body>
</html>	

