<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!-- Plotly.js -->
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
	<h1>MongoDB database visualization by AA00</h1>
	<hr>
	<h2>Time series : Multiple data from nano 33 ble sensor</h2>

	<!-- Plotly chart will be drawn inside this DIV -->
	<div id="myDiv" style="width: 900px;height: 600px"></div>
	
	<script>
		// <!-- JAVASCRIPT CODE GOES HERE -->

		Plotly.d3.json("http://localhost:3030/iot", function(err, json){
			//alert(json);
			 alert(JSON.stringify(json));  // It works!!!
			//alert(JSON.parse(eval(json));
			if(err) throw err;

			var date = [];
			var ax = [];
			var ay = [];
			var az = [];
			var jsonData = eval(JSON.stringify(json));
			//alert(jsonData.length);
			//alert(jsonData[2].luminosity);

			for (var i = 100; i < jsonData.length; i++) {
				date[i] = jsonData[i].date;
				ax[i] = jsonData[i].accel_x ;
				ay[i] = jsonData[i].accel_y;
				az[i] = jsonData[i].accel_z;			    
			}

			var trace1 = {
				type: "scatter",
				mode: "lines",
				name: 'aX',
				x: date,
				y: ax,
				line: {color: '#fc1234'}
			}
			
			var trace2 = {
				type: "scatter",
				mode: "lines",
				name: 'aY',
				x: date,
				y: ay,
				line: {color: '#3412fc'}
			}
			var trace3 = {
				type: "scatter",
				mode: "lines",
				name: 'aZ',
				x: date,
				y: az,
				line: {color: '#34fc12'}
			}
			var data = [trace1, trace2, trace3];

			var layout = {
				title: 'aX vs. aY vs. aZ with rangeslider',
				xaxis: {
					autorange: true,
					range: [date[0], date[date.length-1]],
					rangeselector: {buttons: [
						{
							count: 1,
							label: '1 minute',
							step: 'minute',
							stepmode: 'backward'
						},
						{
							count: 5,
							label: '5 minute',
							step: 'minute',
							stepmode: 'backward'
						},
						{
							count: 30,
							label: '30 minute',
							step: 'minute',
							stepmode: 'backward'
						},
						{
							count: 1,
							label: '1 hour',
							step: 'hour',
							stepmode: 'backward'
						},
						{step: 'all'}
						]},
						rangeslider: {range: [date[0], date[date.length-1]]},
						type: 'date'
					},
					yaxis: {
						autorange: true,
						range: [0, 300],
						type: 'linear'
					}
				};


				Plotly.newPlot('myDiv', data, layout);
			})		

		</script>

	</body>
</html>	

