<!DOCTYPE html> 
<head>  
  <meta charset="utf-8">
  <title>IoT example: Real time signal from Arduino</title> 
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.1/socket.io.js"></script>
  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.js"></script> -->
  <style>body{padding:0;margin:30;background:#fff}</style>
</head>

<body>  <!-- style="width:100%;height:100%"> -->

<h1 align="center"> IoT Signals from nano33ble IMU sensor </h1>

<h2 align="center"> Real-time Signals </h2>

<hr>

<h3 align="center"> on Time: <span id="time"> </span> </h3> 

<h3 align="center"> IMU signals (ax,ay,az),(gx,gy,gz),(mx,my,mx) : <span id="data"> </span> </h3> 

<h3 align="center"> RMS of IMU signals (ma, mg, mm) : <span id="data_m"> </span> </h3> 

<hr>

  <script>
  /* JAVASCRIPT CODE GOES HERE */
    var ctime = document.getElementById('time');
    var cdata = document.getElementById('data');
    var mdata = document.getElementById('data_m');
    
    // function to calculate root-mean-square value of a vector
    function rms(x, y, z) {
      var m = Math.sqrt(x*x + y*y +z*z);
      return m.toFixed(2);
    }

    // Get message from network socket
    var socket = io.connect('http://localhost:3000'); // port = 3000  
    socket.on('connect', function () {
        socket.on('message', function (msg) {
            // message on Socket (TCP server)
            // Check the console by F12 in Chrome browser
            console.log(msg[0]); // tdata[0] => dStr
            console.log(msg[1]); // tdata[1] => ax data (message)
            console.log(msg[2]);
            console.log(msg[3]);
            console.log(msg[4]);
            console.log(msg[5]);
            console.log(msg[6]);
            console.log(msg[7]);
            console.log(msg[8]);
            console.log(msg[9]);
            
            // Display signal on web browser           
            ctime.innerHTML = msg[0];
            cdata.innerHTML = "(" + msg[1] + "," + msg[2] + "," + msg[3] + ") , (" 
            + msg[4] + "," + msg[5] + "," + msg[6] + ") , (" + msg[7] + "," 
            + msg[8] + "," + msg[9] + ")";
            // mdata.innerHTML = Math.sqrt(msg[1]*msg[1] + msg[2]*msg[2] + msg[3]*msg[3]) + ','
            //                 + Math.sqrt(msg[4]*msg[4] + msg[5]*msg[5] + msg[6]*msg[6]) + ','
            //                 + Math.sqrt(msg[7]*msg[7] + msg[8]*msg[8] + msg[9]*msg[9]);
            mdata.innerHTML = rms(msg[1],msg[2],msg[3]) + ',' 
                            + rms(msg[4],msg[5],msg[6]) + ',' 
                            + rms(msg[7],msg[8],msg[9])
        });
    });    

  </script>
</body>
</html>