[기말시험 실기]--- 20191211

다음 순서로 실습을 수행하고 결과를 github에 올리시오.

0. CdS-DHT22 회로를 완성한다.

1. wk15_src에 있는 Arduino 코드로 발생되는 메시지를 직렬모니터로 확인한다.

2. MOngoDB 서버를 시작한다.

3. 직렬포트로 전송되는 메시지를 팔싱(Parsing)하여 MongoDB에 저장하면서, 
   동시에 3000번 포트로 시간,온도,습도,조도 형식의 IoT 데이터를 전송하는 
   Node 코드를 완성한다. (mongodb 이름은 iot99 로 지정한다.)
   
4. Express server를 포트 3030으로 시작한다. (CORS 설정도 포함)

5. public 폴더에 실시간 모니터링 웹클라이언트 (client_CdS_DHT22.html),
   MongoDB에 저장된 IoT 문서 전체를 그래프로 보여주는 웹클라이언트 (client_iotDB.html)  
   를 만든다.
   
6. localhost:3030/client_CdS_DHT22.html 으로 구현되는 실시간모니터링 웹부라우저 화면을
   캡쳐하여 AAnn_realtime.png 로 저장한다.
   
7. localhost:3030/client_iotDB.html 으로 저장된 IoT 문서 전체를 그래프로 보여주는 
   웹부라우저 화면을 캡쳐하여 AAnn_iot_data.png 로 저장한다.
   
8. 현재 MongoDB에 저장되고 있는 문서 전체를 AAnn_iot99.csv 로 저장한다. 
   AAnn_iot99.csv는 public 폴더 내의 data 서브폴더에 저장한다.
   
9  모든 결과를 AAnn_rpt13 폴더에 정리해서 github에 올리시오.

AAnn_rpt13 / ------------------- node(*.js) codes, png files
           /public/ ------------ html files
		   /public/data -------- csv file
		   /Arduino ------------ ino file
		   
[주의] 절대로 node_modules 서브폴더는 포함시키지 마시오.


