<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>new Image()로 이미지 로딩</title>
		<script>
			
			var files = [  // 미리 로딩해둘 이미지 이름 배열
				"media/Civilization.jpg",
				"media/Egypt.jpg",
				"media/Indus.jpg",
				"media/Mesopotamia.jpg",
				"media/The Yellow River.jpg"];
				
			var imgs = new Array();
			for(var i=0; i<files.length; i++) {
				imgs[i] = new Image(); // 이미지 객체 생성
				imgs[i].src = files[i]; // 이미지 로딩
			}
			
			var next = 1;
			function change(img) {
				img.src = imgs[next].src; // 이미지 변경
				var nameSplit = files[next].split('/');
				var nameText = document.getElementById("name");
				var sizeText = document.getElementById("size");
				nameText.innerHTML = "이미지 이름 : "+nameSplit[1]; // 이벤트 객체의 프로퍼티 출력
				sizeText.innerHTML = "폭 : " + img.width + " 높이 : " + img.height;
				next++; // 다음 이미지 index
				next %= imgs.length;
			}
			
			function init(img){			
				var nameSplit = files[next-1].split('/');
				var nameText = document.getElementById("name");
				var sizeText = document.getElementById("size");
				img.src = files[next-1];
				nameText.innerHTML = "이미지 이름 : "+nameSplit[1]; // 이벤트 객체의 프로퍼티 출력
				sizeText.innerHTML = "폭 : "+img.width+" 높이 : " + img.height;				
			}

		</script>
	</head>
	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>이미지 프리로딩과 정보 출력 </h3>
		<hr>
		<p>
			이미지를 클릭하면 다음 이미지와 정보를 보여줍니다.
		</p>
		<img style="border:20px ridge wheat"
			src="media/Civilization.jpg" alt="."
			onclick="change(this)" onload="init(this)">  <!-- onclick="change(this)" -->
		<br/>
		<p id="name"> </p>
		<p id="size"> </p>
	</body>
</html>