<html>
  <head>
    <meta charset="utf-8" />
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>
  <body>
    <h2>Hello streaming! </h2>
    <div id="graph"></div>
    <script>
      function rand() {
        return Math.random();
      }
      trace = {
        y: [1, 2, 3].map(rand),
        mode: "lines",
        line: { color: "#80CAF6" },
      };
      data = [trace];
      Plotly.newPlot("graph", data);

    // var cnt = 0;
		// var interval = setInterval(function() {
		// 	cnt++;
		// 	Plotly.extendTraces('graph', {
		// 		y: [[rand()]]
		// 	}, [0]);
		// 	if(cnt == 30) clearInterval(interval);
		// }, 2000);
    </script>
  </body>
</html>
