<html>
<head>
	<meta charset="utf-8">
	<!-- Plotly.js -->
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
	<h1> Data visualization : plotly.js</h1>
	<hr>
	<h2>Time series by AA00</h2>

<!-- Plotly chart will be drawn inside this DIV -->
	<div id="myDiv"></div>

	<script>
		/* JAVASCRIPT CODE GOES HERE */
 
  var data = [{
  	x: ['2015-11-05 12:09:40.383',
  	'2015-11-05 12:09:41.382',
  	'2015-11-05 12:09:42.380',
  	'2015-11-05 12:09:43.378',
  	'2015-11-05 12:09:44.377',
  	'2015-11-05 12:09:45.375',
  	'2015-11-05 12:09:46.389',
  	'2015-11-05 12:09:47.388',
  	'2015-11-05 12:09:48.386',
  	'2015-11-05 12:09:49.384',
  	'2015-11-05 12:09:50.383',
  	'2015-11-05 12:09:51.381',
  	'2015-11-05 12:09:52.380',
  	'2015-11-05 12:09:53.394',
  	'2015-11-05 12:09:54.392',
  	'2015-11-05 12:09:55.391',
  	'2015-11-05 12:09:56.389',
  	'2015-11-05 12:09:57.387',
  	'2015-11-05 12:09:58.386',
  	'2015-11-05 12:09:59.384',
  	'2015-11-05 12:10:00.398',
  	'2015-11-05 12:10:01.397',
  	'2015-11-05 12:10:02.395',
  	'2015-11-05 12:10:03.393',
  	'2015-11-05 12:10:04.392',
  	'2015-11-05 12:10:05.390',
  	'2015-11-05 12:10:06.389',
  	'2015-11-05 12:10:07.403',
  	'2015-11-05 12:10:08.401',
  	'2015-11-05 12:10:09.399',
  	'2015-11-05 12:10:10.398',
  	'2015-11-05 12:10:11.396',
  	'2015-11-05 12:10:12.395',
  	'2015-11-05 12:10:13.393',
  	'2015-11-05 12:10:14.391',
  	'2015-11-05 12:10:15.405',
  	'2015-11-05 12:10:16.404',
  	'2015-11-05 12:10:17.402',
  	'2015-11-05 12:10:18.401',
  	'2015-11-05 12:10:19.399',
  	'2015-11-05 12:10:20.397',
  	'2015-11-05 12:10:21.396',
  	'2015-11-05 12:10:22.410',
  	'2015-11-05 12:10:23.408',
  	'2015-11-05 12:10:24.407',
  	'2015-11-05 12:10:25.405',
  	'2015-11-05 12:10:26.403',
  	'2015-11-05 12:10:27.402',
  	'2015-11-05 12:10:28.416',
  	'2015-11-05 12:10:29.414',
  	'2015-11-05 12:10:30.413'
  	],
  	y: [394,761,775,788,573,537,831,641,300,249,544,847,802,307,275,101,106,261,43 ,44 ,240,240,312,387,477,286, 670, 286, 623, 482, 466, 334, 614, 300, 260, 271, 273, 280, 286, 291, 288, 282, 277, 275, 282, 288, 261, 229, 212, 62 , 165],
  	type: 'scatter',
  	mode: 'lines+markers',
  	marker: {
  		color: 'rgb(219, 64, 82)',
  		size: 8
  	},
  	line: {
  		color: 'rgb(20, 192, 29)',
  		size: 4
  	}
  }];


  //var data = [ ts1 ];

  var layout = {  	
  	width: 750, height: 500,
  	margin: {
  		l: 50, 
  		r: 50, 
  		b: 100, 
  		t: 100, 
  		pad: 4
  	},
  	xaxis: {
  		
  	},
  	yaxis: {
  		
  	}
  };

  Plotly.newPlot('myDiv', data, layout);

  
</script>
</body>
</html>	

