<!DOCTYPE html>
<head>  
  <meta charset="utf-8">
  <title>plotly.js client: Real time signals from sensors</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.1/socket.io.js"></script>

  <script src="gauge.min.js"></script>

  <style>body{padding:0;margin:30;background:#fff}</style>
</head>

<body>  <!-- style="width:100%;height:100%"> -->
<!-- Plotly chart will be drawn inside this DIV -->
<h1 align="center"> Real-time Temperature(°C) and Luminosity(lux) from sensors </h1>
<div align="center">
    <!-- 1st gauge -->
    <canvas id="gauge1"> </canvas>  
    <!-- 2nd gauge -->
    <canvas id="gauge2"> </canvas>     
</div>

<h3 align="center"> on Time: <span id="time"> </span> </h3>

<div id="myDiv"></div> <!-- graph here! -->

<hr>

  <script>
  /* JAVASCRIPT CODE GOES HERE */
    var streamPlot = document.getElementById('myDiv');
    var ctime = document.getElementById('time');
   
    var tArray = [], // time of data arrival
        xTrack = [], // value of sensor 1 : temperature
        yTrack = [],
         // value of sensor 2 : Luminosity
        numPts = 50, // number of data points in x-axis                
        dtda = [],  // 1 x 3 array : [date, data1, data2] from sensors
        preX = -1,
        preY = -1,
        initFlag = true;

    var socket = io.connect('http://localhost:3000'); // port = 3000  
    socket.on('connect', function () {
        socket.on('message', function (msg) {
            // initial plot
            if(msg[0]!='' && initFlag){
                dtda[0]=msg[0];
                dtda[1]=parseFloat(msg[1]);  // temperature
                dtda[2]=parseInt(msg[2]);    // Luminosity
                init();  // start streaming
                initFlag=false;
            }
            dtda[0]=msg[0];
            dtda[1] = parseFloat(msg[1]);
            dtda[2] = parseInt(msg[2]);

            // Only when any of temperature or Luminosity is different from
            // the previous one, the screen is redrawed.
            if (dtda[1] != preX || dtda[2] != preY) {  // any change?
                preX = dtda[1];  
                preY = dtda[2];

                ctime.innerHTML = dtda[0];
                gauge_temp.setValue(dtda[1]);  
                gauge_lux.setValue(dtda[2]);
                //nextPt();                                
                tArray = tArray.concat(dtda[0]);  // time
                tArray.splice(0,1);
                xTrack = xTrack.concat(dtda[1])   // temp
                xTrack.splice(0, 1)  // remove the oldest data
                yTrack = yTrack.concat(dtda[2])   // lux
                yTrack.splice(0, 1)

                var update = {
                    x: [tArray,tArray],
                    y: [xTrack,yTrack]
                }
                Plotly.update(streamPlot, update);
            }                    
        });
    });

    function init() {  // initial screen ()
        // starting point : first data (temp, lux)
        for ( i = 0; i < numPts; i++) {
            tArray.push(dtda[0]);  // date
            xTrack.push(dtda[1]);  // sensor 1 (temp)
            yTrack.push(dtda[2]);  // sensor 2 (lux)
        }

        Plotly.newPlot(streamPlot, data, layout);
    }
   
    // data
    var data = [{
        x : tArray,
        y : xTrack,
        name : 'temperature',
        mode: "markers+lines",  // "lines+markers"
        line: {
            color: "#1f77b4",
            width: 1
        },
        marker: {
            color: "rgb(255, 0, 0)",
            size: 6,
            line: {
              color: "black",
              width: 0.5
          }
      }
  }, {
    x : tArray,
    y : yTrack,
    name : 'luminosity',
    xaxis: 'x2',
    yaxis : 'y2',
        mode: "markers+lines",  // "lines+markers"
        line: {
            color: "#1f77b4",
            width: 1
        },
        marker: {
            color: "rgb(0, 0, 255)",
            size: 6,
            line: {
              color: "black",
              width: 0.5
          }
      }
  }];

  var layout = {
    xaxis : {
        title : 'time',
        domain : [0, 1]
    },
    yaxis : {
        title : 'temperature (°C)',
        domain : [0, 0.4],
        range : [-30,50]
    },
    xaxis2 : {
        title : '',
        domain : [0, 1],
        position : 0.6
    },
    yaxis2 : {
        title : 'luminosity (lux)',
        domain : [0.65,1],
        range : [0, 500]
    }
};

     // gauge configuration
    var gauge_temp = new Gauge({
        renderTo    : 'gauge1',
        width       : 300,
        height      : 300,
        glow        : true,
        units       : '°C',
        valueFormat : { int : 1, dec : 1 },
        title       : "Temperature",
        minValue    : -30,
        maxValue    : 50,
        majorTicks  : ['-30','-20','-10','0','10','20','30','40','50'],
        minorTicks  : 10,
        strokeTicks : false,
        highlights  : [
        { from : -30,   to : -20, color : 'rgba(0, 0, 255, 1)' },
        { from : -20,   to : -10, color : 'rgba(0, 0, 255, .5)' },
        { from : -10, to : 0, color : 'rgba(0, 0, 255, .25)' },
        { from : 0,   to : 10, color : 'rgba(0, 255, 0, .1)' },
        { from : 10, to : 20, color : 'rgba(0, 255, 0, .25)' },
        { from : 20, to : 30, color : 'rgba(255, 0,  0, .25)' },
        { from : 30, to : 40, color : 'rgba(255, 0,  0, .5)' },
        { from : 40, to : 50, color : 'rgba(255, 0,  0, 1)' }
        ],
        colors      : {
            plate      : '#fff',
            majorTicks : '#000',
            minorTicks : '#444',
            title      : '#000',
            units      : '#f00',
            numbers    : '#777',
            needle     : { start : 'rgba(240, 128, 128, 1)',
            end : 'rgba(255, 160, 122, .9)' }
        }
    });
    gauge_temp.draw();

    var gauge_lux = new Gauge({
        renderTo    : 'gauge2',
        width       : 300,
        height      : 300,
        glow        : true,
        units       : 'lux',
        valueFormat : { int : 2, dec : 0 },
        title       : "Luminosity",
        minValue    : 0,
        maxValue    : 500,  // new
        majorTicks  : ['0','100','200','300','400','500'],
        minorTicks  : 10,
        strokeTicks : false,
        highlights  : [
        { from : 0,   to : 100, color : '#aaa' },
        { from : 100, to : 200, color : '#ccc' },
        { from : 200, to : 300, color : '#ddd' },
        { from : 300, to : 400, color : '#eee' },
        { from : 400, to : 500, color : '#fff' }
        ],
        colors      : {
            plate      : '#1f77b4',
            majorTicks : '#f5f5f5',
            minorTicks : '#aaa',
            title      : '#fff',
            units      : '#ccc',
            numbers    : '#eee',
            needle     : { start : 'rgba(240, 128, 128, 1)',
            end : 'rgba(255, 160, 122, .9)' }
        }
    });
    gauge_lux.draw();

  </script>
</body>
</html>